# Programming_Techniques

./: .gitignore  .travis.yml  README.md
Mockito_Example/: .travis.yml  pom.xml
Mockito_Example/src/main/java/com/github/mameli/Bean/: Course.java  CourseAttendance.java  CourseRequest.java  Student.java  Teacher.java  TutorRequest.java
Mockito_Example/src/main/java/com/github/mameli/Interface/: DB2.java  MailService.java
Mockito_Example/src/main/resources/: log4j.properties
Mockito_Example/src/test/java/com/github/mameli/: CourseTest.java  StudentTest.java  TeacherTest.java
